ModelName:"MyBestProstateModel"
ModelHash:"drhfjkhsdjkfhkjh"
NiceLevel:"2"
InferenceMaxRunTime:"65"
ReturnDicomNodeIP_1:"10.161.6.246"
ReturnDicomNodePort_1:"104"
ReturnDicomNodeAET_1:"DestinationAET"
ReturnDirectory_1:"\\Rsyd.net\Appl$\_Shared\OUH\Radfys_drift\Klinisk_og_QA_data\BrachyPatientQA\test"
ReturnDicomNodeIP_2:"hostname2"
ReturnDicomNodePort_2:"104"
ReturnDicomNodeAET_2:"DestinationAET2"
ReturnDirectory_2:"L:\AfdR\Radfstrb\ArcCHECK"
EmptyStructWithModelName:"true"
Struct_1:"InterStructName1" "Bladder_AI" "Organ" "[255,0,0]" "2"
Struct_2:"InterStructName2" "Lung_AI" "Organ" "[0,255,0]" "1"
